# TimeSnap

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  Loc.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScreenshotItem.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TimeSnap.csproj  app.manifest
Properties/: launchSettings.json
Services/: FlashService.cs  HotkeyFormat.cs  HotkeyService.cs  MessageWindow.cs  MonitorService.cs  NativeMethods.cs  ScreenshotService.cs  SettingsService.cs  SoundService.cs  TrayService.cs
Strings/de-DE/: Resources.resw
Strings/en-US/: Resources.resw
